{
  "name": "ricardian",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "inline": "cat dist/index.html | inline-source --root dist > dist/bundle.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@textury/arlocal": "^1.0.27",
    "arweave-deploy": "^1.9.1",
    "inline-source-cli": "^2.0.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "arweave": "1.10.0",
    "community-js": "^1.1.55",
    "lit-html": "^1.4.1",
    "medium-editor": "^5.23.3",
    "testweave-sdk": "^0.2.2"
  }
}
